<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p0Y-9i-JdT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Discover Table View Controller-->
        <scene sceneID="0aA-Bv-KI9">
            <objects>
                <tableViewController id="p0Y-9i-JdT" customClass="SLDiscoverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" id="m51-bU-sxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="14h-t0-oHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="88" id="N0H-OA-Bwf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0H-OA-Bwf" id="JXi-sz-GT7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="igv-O1-AsU">
                                                    <rect key="frame" x="209" y="0.0" width="133" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="n7w-ir-SjY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买，奖金一起坑！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-1k-RNU">
                                                    <rect key="frame" x="15" y="56" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-GQ-ZaM">
                                                    <rect key="frame" x="15" y="8" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="YlF-Ur-udt"/>
                                                        <constraint firstAttribute="height" constant="40" id="naU-UM-XPd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="igv-O1-AsU" secondAttribute="trailing" id="MX7-x5-CSZ"/>
                                                <constraint firstItem="igv-O1-AsU" firstAttribute="top" secondItem="JXi-sz-GT7" secondAttribute="top" id="ONZ-c8-Axm"/>
                                                <constraint firstItem="UXk-1k-RNU" firstAttribute="leading" secondItem="JXi-sz-GT7" secondAttribute="leading" constant="15" id="QMt-pt-CSe"/>
                                                <constraint firstAttribute="bottom" secondItem="UXk-1k-RNU" secondAttribute="bottom" constant="10" id="Zw7-Qd-tGm"/>
                                                <constraint firstItem="PH7-GQ-ZaM" firstAttribute="leading" secondItem="JXi-sz-GT7" secondAttribute="leading" constant="15" id="dCu-o3-QaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="igv-O1-AsU" secondAttribute="bottom" id="toO-N7-dM5"/>
                                                <constraint firstItem="PH7-GQ-ZaM" firstAttribute="top" secondItem="JXi-sz-GT7" secondAttribute="top" constant="8" id="zS4-C7-QM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FSK-e0-xI7" kind="show" id="Tlf-z5-jXg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bys-7T-sYz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="B7O-rR-aBb">
                                        <rect key="frame" x="0.0" y="159" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7O-rR-aBb" id="fje-9y-I1F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-VW-ls6">
                                                    <rect key="frame" x="242" y="0.0" width="133" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="X0Y-LU-Npk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买，奖金一起坑！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-Uk-1qg">
                                                    <rect key="frame" x="15" y="56" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-gZ-hfd">
                                                    <rect key="frame" x="15" y="8" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AYI-8v-4qu"/>
                                                        <constraint firstAttribute="width" constant="70" id="pgL-gc-Ycj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vKh-Uk-1qg" secondAttribute="bottom" constant="10" id="4HN-Dn-Yz9"/>
                                                <constraint firstItem="Ibp-VW-ls6" firstAttribute="top" secondItem="fje-9y-I1F" secondAttribute="top" id="B3H-xP-S7I"/>
                                                <constraint firstItem="Bpn-gZ-hfd" firstAttribute="top" secondItem="fje-9y-I1F" secondAttribute="top" constant="8" id="Wmc-Bf-h2J"/>
                                                <constraint firstItem="vKh-Uk-1qg" firstAttribute="leading" secondItem="fje-9y-I1F" secondAttribute="leading" constant="15" id="Y0A-J3-uA5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ibp-VW-ls6" secondAttribute="trailing" id="jck-AG-q67"/>
                                                <constraint firstItem="Bpn-gZ-hfd" firstAttribute="leading" secondItem="fje-9y-I1F" secondAttribute="leading" constant="15" id="tnX-Lg-3Fv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ibp-VW-ls6" secondAttribute="bottom" id="vei-nM-knE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yXt-oU-XHw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="w4C-zS-Z6M">
                                        <rect key="frame" x="0.0" y="283" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4C-zS-Z6M" id="SdF-On-fnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-a8-Vfo">
                                                    <rect key="frame" x="242" y="0.0" width="133" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="Coo-Mq-kkr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买，奖金一起坑！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-Ql-HQg">
                                                    <rect key="frame" x="15" y="56" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-bA-33J">
                                                    <rect key="frame" x="15" y="8" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cAV-yF-VnU"/>
                                                        <constraint firstAttribute="width" constant="70" id="wWC-PH-TPR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cbz-Ql-HQg" firstAttribute="leading" secondItem="SdF-On-fnZ" secondAttribute="leading" constant="15" id="BPe-02-XFv"/>
                                                <constraint firstAttribute="trailing" secondItem="TsT-a8-Vfo" secondAttribute="trailing" id="Omj-aF-KQI"/>
                                                <constraint firstAttribute="bottom" secondItem="Cbz-Ql-HQg" secondAttribute="bottom" constant="10" id="fcK-2S-W6x"/>
                                                <constraint firstAttribute="bottom" secondItem="TsT-a8-Vfo" secondAttribute="bottom" id="sHY-bo-ZXZ"/>
                                                <constraint firstItem="TsT-a8-Vfo" firstAttribute="top" secondItem="SdF-On-fnZ" secondAttribute="top" id="uFY-rj-wPu"/>
                                                <constraint firstItem="sGd-bA-33J" firstAttribute="leading" secondItem="SdF-On-fnZ" secondAttribute="leading" constant="15" id="vWi-7C-rr1"/>
                                                <constraint firstItem="sGd-bA-33J" firstAttribute="top" secondItem="SdF-On-fnZ" secondAttribute="top" constant="8" id="xDi-tI-RA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hi5-s5-gU2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="lPR-Cb-vGZ">
                                        <rect key="frame" x="0.0" y="407" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPR-Cb-vGZ" id="iua-6M-HOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-UO-Ny4">
                                                    <rect key="frame" x="242" y="0.0" width="133" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="V3w-Wg-dmT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买，奖金一起坑！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-gq-x3X">
                                                    <rect key="frame" x="15" y="56" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-8B-IcO">
                                                    <rect key="frame" x="15" y="8" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FEe-Xr-4JU"/>
                                                        <constraint firstAttribute="height" constant="40" id="GoZ-Kd-Gbl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7F4-8B-IcO" firstAttribute="top" secondItem="iua-6M-HOk" secondAttribute="top" constant="8" id="3jx-KB-Nsi"/>
                                                <constraint firstItem="7F4-8B-IcO" firstAttribute="leading" secondItem="iua-6M-HOk" secondAttribute="leading" constant="15" id="70O-ci-rcD"/>
                                                <constraint firstItem="s9e-UO-Ny4" firstAttribute="top" secondItem="iua-6M-HOk" secondAttribute="top" id="HoV-Op-4s7"/>
                                                <constraint firstAttribute="bottom" secondItem="s9e-UO-Ny4" secondAttribute="bottom" id="XC5-Xd-XIQ"/>
                                                <constraint firstItem="WL7-gq-x3X" firstAttribute="leading" secondItem="iua-6M-HOk" secondAttribute="leading" constant="15" id="eQQ-CZ-Wi0"/>
                                                <constraint firstAttribute="trailing" secondItem="s9e-UO-Ny4" secondAttribute="trailing" id="q98-1j-Bgk"/>
                                                <constraint firstAttribute="bottom" secondItem="WL7-gq-x3X" secondAttribute="bottom" constant="10" id="xGr-70-Sk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p0Y-9i-JdT" id="qgM-cD-kqa"/>
                            <outlet property="delegate" destination="p0Y-9i-JdT" id="53Y-2U-wiy"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaf-Q1-W2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="342.5"/>
        </scene>
        <!--All Lottery View Controller-->
        <scene sceneID="JwK-gy-VIq">
            <objects>
                <viewController id="FSK-e0-xI7" customClass="SLAllLotteryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhg-Xb-TUO"/>
                        <viewControllerLayoutGuide type="bottom" id="MMO-7f-3tT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3b-Bo-YCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiy-a5-74a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="342.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="discovery_groupBuy_icon" width="113" height="67"/>
        <image name="discovery_groupBuy_title" width="54" height="23"/>
    </resources>
</document>
